//Самостоятельно переписать метод перебора массивa every.

 
var arr = [1, 5, 10, 7, -1, -8];
function every(arr, callback) {
var check = true;
for (i = 0; i < arr.length; i++){
    if(!callback (arr[i])){
     check = false;
    };
};
    return check;
};
console.log(every(arr, function(el) {
    return (el == -8 );
}));
//Самостоятельно переписать метод перебора массивa some.
var arr = [1, 2, 3, 4, 5, 6];
function some(arr, callback) {
  var check = false;
  for(var i = 0; i < arr.length; i++) {
    if (callback(arr[i])){
      check = true;
    };
  };
  return check;
};

console.log(some(arr, function(el) {
    return (el == 1);
}));

//(Усложняем) Переписать метод reduce

////////////////////////////////////////////////////////////////

var arr = [5,5,5,5];
function reduce(arr, callback, defaultValue) {
    var result = defaultValue;
    for(var i = 0; i < arr.length; i++) {
      result = callback(result, arr[i])
    };
    return result;
  };
  
  console.log(reduce(arr, function(result, el) {
    return result + el;
  }, 0));
